{
  "framework": "nextjs",
  "outputDirectory": ".next",
  "headers": [
    {
      "source": "/(images|assets|sites|third-party-assets|design)/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/(a11y|carousel|contact|faq|i18n|nav|script)\\.js",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600, must-revalidate" }]
    },
    {
      "source": "/nova/(.*)\\.(css|js)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600, must-revalidate" }]
    }
  ]
}
